#!/usr/bin/python
# -*- coding: UTF-8 -*-

#小括号的功能演示


#小括号 ： 代表tuple元组数据类型，元组是一种不可变序列。创建方法很简单，大多时候都是用小括号括起来的。
#########创建元组
a = (1,2,3,2,4,3,2,3,3)
#字符串转元组
d = "hello world"
e = tuple(d)
print e
#如果你新建的元组中只有一个值，那么请记得在这个值后边加上逗号
f = (1)
g = (1,)
print f
print g
#如果新建时没有用( )括号包括，只用逗号进行分隔python也会把它认做为元组
h = 7,8,9
print h

#######读取元组中的数据
print a.count(3)
print a.index(3,2)
print a[5]
print a[0:5]

#####其它数据类型转换成元组
#列表转元组
b = [1,2,3,4,5]
c = tuple(b)
print b
print c


#####如何修改元组的操作方法
# 元组是不可变的，类似字符串，不能在原处修改内容，但我们可以把它的类型做下转换，例如把一个元组转换为一个列表进行修改，之后再转换成元组。




###########     总结     ####################################################################
# 1、元组是一个有序的集合，
# 2、元组和列表一样可以使用索引、切片来取值。
# 3、创建元组后不能在原地进行修改替换等操作。
# 4、元组支持嵌套，可以包含列表、字典和不同元组。
# 5、元组支持一般序列的操作，例如:＋、*
# >>>(1,2)+(3,4)
# (1,2,3,4)
# >>>(7,8)*4
# (7,8,7,8,7,8,7,8)
# 注意＋、*操作时，返回的是一个新元组
#
# 元组的不可变性，在保证一个程序安全方面起到很大作用。在Python更深入的学习中你还会学到元组tuple更多特性和操作方法，对于入门级的初学才来说先了解这些元组的基础就可以了。
